{
  "name": "flybudget",
  "version": "1.0.0",
  "description": "A fast, open-source budgeting app that gives you complete control over your financial data.",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "concurrently --names client,server --prefix-colors cyan,yellow \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "electron:dev": "cross-env ELECTRON_DEV=true concurrently --kill-others-on-fail --names client,server,electron --prefix-colors cyan,yellow,magenta \"npm run dev --prefix client\" \"npm run dev --prefix server\" \"wait-on tcp:3001 tcp:5173 && electron --require tsx/cjs ./electron/main.ts\"",
    "electron:build": "npm run rebuild:sqlite && npm run build:client:electron && npm run build:server:bundle && npm run compile:electron && electron-builder",
    "build:client:electron": "npm run build --prefix client -- --mode electron",
    "build:server:bundle": "esbuild server/src/index.ts --bundle --platform=node --target=node22 --external:better-sqlite3 --format=cjs --outfile=electron/dist/server.js",
    "compile:electron": "tsc -p electron/tsconfig.json",
    "rebuild:sqlite": "electron-rebuild -f -w better-sqlite3 --module-dir server",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtymoszenko/flybudget.git"
  },
  "keywords": [],
  "author": "David Tymoszenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtymoszenko/flybudget/issues"
  },
  "homepage": "https://github.com/dtymoszenko/flybudget#readme",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.5"
  }
}
